// FONT BEGIN
$lato-font		: 'Lato', sans-serif
// COLOR
$color-error	: #f44336
$color-white	: #FFFFFF
$color-black	: #000000
$color-red		: #f44336
$color-f1f1f1	: #f1f1f1
$color-f2f2f2	: #f2f2f2
$color-d2d0d0	: #d2d0d0
$color-252525	: #252525
$color-00a7e6	: #00a7e6
$color-5d5d5d	: #5d5d5d
$color-888888	: #888888
$color-749740	: #749740
$color-dedddd	: #dedddd
$color-0b4676	: #0b4676
$color-85c12f	: #85c12f
$color-777777	: #777777
$color-49494A	: #49494A
$color-0d4676	: #0d4676
$color-7a9c52	: #7a9c52
$color-033158	: #033158
$color-073356	: #073356
$color-656565	: #656565
$color-537026	: #537026
$color-083357	: #083357
$color-dbd9db	: #dbd9db
$color-cccacc	: #cccacc
$color-cfcfcf	: #cfcfcf
$color-7f7d7e	: #7f7d7e
$color-6c6c6c	: #6c6c6c
$color-f7b546	: #f7b546
$color-ba9544	: #ba9544
$color-55702d	: #55702d
$color-c53633	: #c53633
$color-8e2724	: #8e2724
$color-484848	: #484848